
DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="ws://localhost:3001"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"

#NEXT_PUBLIC_BACKEND_URL="https://web-conference-app-backend.onrender.com"
